/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.ivory.quickloadconverter;

import aQute.bnd.annotation.component.Component;
import com.ivory.quickloadconverter.converter.ExcelReader;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import static java.lang.System.out;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.text.DefaultCaret;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.transform.OutputKeys;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;
import org.apache.poi.EncryptedDocumentException;
import org.apache.poi.openxml4j.exceptions.InvalidFormatException;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.ss.usermodel.WorkbookFactory;
import org.apache.poi.util.IOUtils;
import org.lorainelab.igb.menu.api.model.MenuIcon;
//import org.slf4j.LoggerFactory;

/**
 *
 * @author Daniel
 */
@Component(name = AnnotsConverterFrame.COMPONENT_NAME, immediate = true, provide = {AnnotsConverterFrame.class})
public class AnnotsConverterFrame extends javax.swing.JFrame {

    public static final String COMPONENT_NAME = "AnnotsConverterUI";
    String TEMPLATEPATH = "template.xlsx";
    //private final int BEGIN_CONVERSION = 3;
    //private static final org.slf4j.Logger logger = LoggerFactory.getLogger(AnnotsConverterFrame.class);

    /**
     * Creates new form AnnotsConverterUI
     */
    public AnnotsConverterFrame() {
        initComponents();
        FileFilter filter = new FileNameExtensionFilter("Excel file", "xls", "xlsx");
        inputLocater.addChoosableFileFilter(filter);
        inputLocater.setFileFilter(filter);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        inputLocater = new javax.swing.JFileChooser();
        outputLocater = new javax.swing.JFileChooser();
        refLocater = new javax.swing.JFileChooser();
        InputPanel = new javax.swing.JPanel();
        selectFile = new javax.swing.JLabel();
        fileInPath = new javax.swing.JTextField();
        BrowseIn = new javax.swing.JButton();
        ReferencePanel = new javax.swing.JPanel();
        customAttr = new javax.swing.JCheckBox();
        OutputPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        fileOutPath = new javax.swing.JTextField();
        BrowseOut = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        convertButton = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane(jTextArea1);
        jTextArea1 = new javax.swing.JTextArea();
        getTemplateBtn = new javax.swing.JButton();

        setTitle("Quickload Annots Converter");

        InputPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Input", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        selectFile.setText("Input File:");

        BrowseIn.setText("Browse");
        BrowseIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BrowseInActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout InputPanelLayout = new javax.swing.GroupLayout(InputPanel);
        InputPanel.setLayout(InputPanelLayout);
        InputPanelLayout.setHorizontalGroup(
            InputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(InputPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(selectFile)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fileInPath)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BrowseIn)
                .addContainerGap())
        );
        InputPanelLayout.setVerticalGroup(
            InputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(InputPanelLayout.createSequentialGroup()
                .addGroup(InputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectFile)
                    .addComponent(fileInPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BrowseIn))
                .addGap(0, 11, Short.MAX_VALUE))
        );

        ReferencePanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Options", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        customAttr.setText("Allow custom attributes");
        customAttr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customAttrActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ReferencePanelLayout = new javax.swing.GroupLayout(ReferencePanel);
        ReferencePanel.setLayout(ReferencePanelLayout);
        ReferencePanelLayout.setHorizontalGroup(
            ReferencePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ReferencePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(customAttr)
                .addContainerGap(331, Short.MAX_VALUE))
        );
        ReferencePanelLayout.setVerticalGroup(
            ReferencePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ReferencePanelLayout.createSequentialGroup()
                .addComponent(customAttr)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        OutputPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Output", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        jLabel1.setText("Destination:");

        BrowseOut.setText("Browse");
        BrowseOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BrowseOutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout OutputPanelLayout = new javax.swing.GroupLayout(OutputPanel);
        OutputPanel.setLayout(OutputPanelLayout);
        OutputPanelLayout.setHorizontalGroup(
            OutputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(OutputPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fileOutPath, javax.swing.GroupLayout.DEFAULT_SIZE, 331, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BrowseOut)
                .addContainerGap())
        );
        OutputPanelLayout.setVerticalGroup(
            OutputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(OutputPanelLayout.createSequentialGroup()
                .addGroup(OutputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(fileOutPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BrowseOut))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        cancelButton.setText("Cancel");
        cancelButton.setEnabled(false);
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        convertButton.setText("Convert");
        convertButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                convertButtonActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Progress", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);
        jTextArea1.setEditable(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 131, Short.MAX_VALUE))
        );

        getTemplateBtn.setText("Get Template");
        getTemplateBtn.setToolTipText("Save a template excel file to the destination directory.");
        getTemplateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getTemplateBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(InputPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ReferencePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(OutputPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(getTemplateBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(convertButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelButton)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cancelButton, convertButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(InputPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ReferencePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(OutputPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(convertButton)
                    .addComponent(cancelButton)
                    .addComponent(getTemplateBtn)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BrowseInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BrowseInActionPerformed
        int returnVal = inputLocater.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = inputLocater.getSelectedFile();
            fileInPath.setText(file.getAbsolutePath());
        }
    }//GEN-LAST:event_BrowseInActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        if (runConversion != null) {
            runConversion.stop();
            convertButton.setEnabled(true);
            cancelButton.setEnabled(false);
        }
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void convertButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_convertButtonActionPerformed
        runConversion = new Thread(new Runnable() {

            @Override
            public void run() {
                convertButton.setEnabled(false);
                cancelButton.setEnabled(true);

                //TODO: Ann said not to include this output box
                if (!jTextArea1.getText().equals("")) {
                    jTextArea1.setText("");
                    jTextArea1.setForeground(java.awt.Color.black);
                }

                //TODO: Ann said not to include this output box
                DefaultCaret caret = (DefaultCaret) jTextArea1.getCaret();
                caret.setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);

                String completeOutPath = fileOutPath.getText() + File.separator + "annots.xml";
                ExcelReader reader = new ExcelReader();
                try {
                    reader.ReadFile(fileInPath.getText(), completeOutPath, customAttr.isSelected(), jTextArea1);
                } catch (IOException ex) {
                    Logger.getLogger(AnnotsConverterFrame.class.getName()).log(Level.SEVERE, null, ex);
                } catch (InvalidFormatException ex) {
                    Logger.getLogger(AnnotsConverterFrame.class.getName()).log(Level.SEVERE, null, ex);
                } catch (ParserConfigurationException ex) {
                    Logger.getLogger(AnnotsConverterFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
                    //TODO: maybe move this to a 'finally' block if the conversion step can be multi-threaded
                    convertButton.setEnabled(true);
                    cancelButton.setEnabled(false);
                //} catch (IOException ex) {
                    //logger.error("", ex);
                //}

            }
        });
        runConversion.start();
    }//GEN-LAST:event_convertButtonActionPerformed

    private void customAttrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customAttrActionPerformed
        
    }//GEN-LAST:event_customAttrActionPerformed

    private void BrowseOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BrowseOutActionPerformed
        outputLocater.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        outputLocater.setAcceptAllFileFilterUsed(false);

        int returnVal = outputLocater.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = outputLocater.getSelectedFile();
            fileOutPath.setText(file.getAbsolutePath());
        }
    }//GEN-LAST:event_BrowseOutActionPerformed

    private void getTemplateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getTemplateBtnActionPerformed
        if (!jTextArea1.getText().equals("")) {
                    jTextArea1.setText("");
                    jTextArea1.setForeground(java.awt.Color.black);
                }
        if (fileOutPath.getText().length() == 0){
            jTextArea1.append("Please select a destination folder for the template.");
        }else{
            InputStream instream = null;
            try {
                instream = AnnotsConverterFrame.class.getClassLoader().getResourceAsStream(TEMPLATEPATH);
                String completeOutPath = fileOutPath.getText() + File.separator + "annotsTemplate.xlsx";
                File file = new File(completeOutPath);
                FileOutputStream fileOut = new FileOutputStream(file);
                IOUtils.copy(instream, fileOut);
                fileOut.close();
                jTextArea1.append("Template saved as: " + completeOutPath);
            } catch (IOException ex) {
                Logger.getLogger(AnnotsConverterFrame.class.getName()).log(Level.SEVERE, null, ex);
            } catch (EncryptedDocumentException ex) {
                Logger.getLogger(AnnotsConverterFrame.class.getName()).log(Level.SEVERE, null, ex);
            } finally {
                try {
                    instream.close();
                } catch (IOException ex) {
                    Logger.getLogger(AnnotsConverterFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
        
    }//GEN-LAST:event_getTemplateBtnActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BrowseIn;
    private javax.swing.JButton BrowseOut;
    private javax.swing.JPanel InputPanel;
    private javax.swing.JPanel OutputPanel;
    private javax.swing.JPanel ReferencePanel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton convertButton;
    private javax.swing.JCheckBox customAttr;
    private javax.swing.JTextField fileInPath;
    private javax.swing.JTextField fileOutPath;
    private javax.swing.JButton getTemplateBtn;
    private javax.swing.JFileChooser inputLocater;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JFileChooser outputLocater;
    private javax.swing.JFileChooser refLocater;
    private javax.swing.JLabel selectFile;
    // End of variables declaration//GEN-END:variables
    private Thread runConversion;

}
